<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__63-[GalleryViewController collectionView:cellForItemAtIndexPath:]_block_invoke:GalleryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mediaAggregator.collectionAssetResult.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
